body, html {
  margin: 0;
  padding: 0;
 width: 100%;
  height: 100%;
}

h3 {
  font-family: Roboto , sans-serif;
}

#root {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.link{
  text-decoration: none;
  color: black;
  cursor: pointer;
}

/* header */

.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: white;
  color: black;
}
.nav-items > ul{
  list-style-type: none;
  display: flex;
   padding-top: 1.2rem
}

.nav-items > ul > li {
 margin-left: 5px;
 padding: 5px;
}
.logo{
  width: 100px;
}

/***************search bar****************** */

.search-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.search-btn{
  padding: 10px 20px;
  background-color: #060047; 
  color: white;
  border: none;
  cursor: pointer;
}

.search-input {
  width: 400px; 
  padding: 10px;
  margin-right: 10px;
  border-radius: 20px;
}


/***********************cards******************/

.card{
  width: 100%;
  height: 80%;
  padding-left:0;
  padding-top: none;
  border: none;
  transition: transform 0.1s ease-in-out;
  cursor: pointer;

}

.card:hover {
  transform:  scale(0.9); 
}

.card > img {
  width: 100%;
  height: 60%;
  border-radius: 20pt;
}

.card-title{
  padding-top: 1rem;
  font-size: medium;
  font-weight: 700;
}

.card-text{
  font-size: small;
  font-weight: 600;
  padding: none;
  margin: none;
}

.card-title {
  white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.rating-icon{
  padding:5px;
  font-size: 12px;
  font-weight: 800;
  color: green;
}
.card-rating{
  font-size: medium;
}

/***************shimmer effect **********************/

.card-shimmer {
  width: 100%;
  background: #f6f7f8; /* Card background color */
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px;
  margin-top: 120px;
  border-radius: 20px;
}

.card-shimmer-header {
  width: 100%;
  height: 100px; /* Header height */
  background: linear-gradient(90deg, transparent 25%, #e0e0e0 50%, transparent 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.card-shimmer-content {
  padding: 70px; /* Content padding */
  background: linear-gradient(90deg, transparent 25%, #e0e0e0 50%, transparent 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/**************** Menu List *****************/

.menu-list{
  padding-left: 10rem;
  padding-top: 2rem;
  padding-right: 10rem;
 
}
.menu{
  display: flex;
  justify-content: space-between;
}
.dish-details{
  width:300px;
}
.menu-description{
 
 font-size: small;
}
.menu-img-btn{
  width: 100px;
  height: 100px;
  border-radius: 10px;
  text-align: center;

}
.menu-image{
  width:100%;
 height: 90%;
  border-radius: 10px;
 
}
.add-btn{
  position: relative;
  bottom: 15%;
  width: 30%;
  border-radius: 0 10 10 0 ;
  border: #e0e0e0;
  padding: 0;
  font-weight: 700;
}
.minus-btn{
  position: relative;
  bottom: 15%;
  width: 30%;
  border-radius: 10 0 0 10 ;
  border: #e0e0e0;
  padding: 0;
  font-weight: 700;
}
.menu-heading{
  display: flex;
  justify-content: space-between;
  padding-left: 10rem;
  padding-right: 10rem;
  padding-top: 2rem;
}
.ratings{
  padding-right: 0;
  width: 80px;
  border-color: black;
}


